# chedui

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
release/release/: output.json
src/main/: AndroidManifest.xml
src/main/java/com/babuwyt/daili/: InfoWinAdapter.java
src/main/java/com/babuwyt/daili/adapter/: BannerAdapter.java  BeiDouApdater.java  DispatchCarAdapter.java  DispatchSelectSijiAdapter.java  MainAdapter.java  MsgAdapter.java  MyOrderAdapter.java  MySijiAdapter.java  OrderDetailsAdapter.java  OrderDetailsStateAdapter.java  WayBillAdapter.java  WaybillTrackingAdapter.java
src/main/java/com/babuwyt/daili/base/: BaseBean.java  ClientApp.java
src/main/java/com/babuwyt/daili/bean/: GuijiBean.java  MainBean.java  NumBean.java  OrderDetailsBaseBean.java  OrderDetailsBean.java  PersonInfoBean.java  SijiDetailsBean.java  SijiListBean.java  StateGenzongBaseBean.java  StateGenzongBean.java  SystemPramerBean.java  VersionBean.java  WaybillTrackingBean.java  WeizhiBean.java  (+1 more)
src/main/res/drawable/: background_blue_image_shape.xml  beidoucheck_activity_btn_blue_shape.xml  beidoucheck_activity_yuan_blue_shape.xml  btn_delete_red_5.xml  dispatchactivity_delete_shape.xml
src/main/res/drawable-v21/: beidoucheck_activity_btn_blue_shape1.xml  white_gray_stroke_5radius_background.xml
src/main/res/layout/: activity_beidoucheck.xml  activity_chengepsd.xml  activity_dispatchcar.xml  activity_guiji.xml  activity_huijihuifang.xml  activity_login.xml  activity_loolbigpicture.xml  activity_main.xml  activity_msg.xml  activity_myorder.xml  activity_orderdetails.xml  activity_paidan.xml  activity_qrcode.xml  activity_searchsiji.xml  activity_searchwaybillorder.xml  activity_setting.xml  activity_siji.xml  activity_sijidetails.xml  activity_stategenzong.xml  activity_waybilltracking.xml  activity_weizhi.xml  activity_yundandetails.xml  adapter_dispatchcar.xml  adapter_main_item.xml  adapter_myorder_item.xml  adapter_mysiji_item.xml  adapter_waybilltrack.xml  input_dialog.xml  item_dispatchselectsiji.xml  view_infowindow.xml  view_state_header.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
(+80 files in other folders)
