apply plugin: 'com.android.application'


buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.babuwyt.daili"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'com.liaoinstan.springview:library:1.3.0'
    implementation files('src/main/jniLibs/jcore-android-1.1.7.jar')
    implementation files('src/main/jniLibs/jpush-android-3.0.9.jar')
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation files('src/main/jniLibs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('src/main/jniLibs/Android_Map3D_SDK_V5.6.0_20171128.jar')
    implementation files('src/main/jniLibs/AMap_Location_V3.7.0_20171218.jar')
}
